NODE_ENV="development"

FIREBASE_API_KEY=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
# FIREBASE_MEASUREMENT_ID=""

# to start with common terminal command
# API_URL="http://localhost:3000"

# to start locally with Docker
API_URL="http://fit-nest-api:3000"

# to connect ./functions to work with Firebase Functions Emulator
# API_URL="https://127.0.0.1:5001/fit-35/us-central1/api"