## Docker env vars
NODE_ENV="production"
JWT_KEY="jsonwebtoken_secret_key_04_09_14_14"

PGHOST="database"
PGPORT="5432"
PGUSER="andrii"
PGPASSWORD="1111"
PGDATABASE="fitdb"

HEADLESS_URL="http://localhost:8080"

FIREBASE_API_KEY="AIzaSyAyT0D2bg_Jo3byFrOZ2_kIhpzTi3BBolU"
FIREBASE_MESSAGING_SENDER_ID="18584282293"
FIREBASE_APP_ID="1:18584282293:web:151dcd0af8dbfe3bc9cafc"

API_URL="http://fit-nest-api:3000"