## Docker env vars
NODE_ENV="production"
JWT_KEY=""

PGHOST=""
PGPORT=""
PGUSER=""
PGPASSWORD=""
PGDATABASE=""

HEADLESS_URL="http://localhost:8080"

FIREBASE_API_KEY=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""

API_URL="http://fit-nest-api:3000"