NODE_ENV="local"
JWT_KEY="jsonwebtoken_secret_key_04_09_14_14"

PORT="3000"

PGHOST="localhost" # to start locally in .env.local
PGPORT="5432"
PGUSER="andrii"
PGPASSWORD=""
PGDATABASE="n-fit"

MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER="andrii"
MYSQL_PASSWORD=""
MYSQL_DATABASE="n_fit"

AWS_BUCKET_NAME="mooringmate-images-dev"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# vars for prod mode, are set in railway servoce, can be active on dev
# PGHOST="monorail.proxy.rlwy.net"
# PGPORT="33230"
# PGUSER="postgres"
# PGPASSWORD="railway_password"
# PGDATABASE="railway"
# DB_SSL="true"
DATABASE_URL="postgresql://postgres:railway_password@monorail.proxy.rlwy.net:33230/railway"

DB_RAILWAY_CONNECTION="PGPASSWORD=railway_password psql -h monorail.proxy.rlwy.net -U postgres -p 33230 -d railway"

HEADLESS_URL="http://localhost:8080"