PORT="3000"
NODE_ENV="development"
DB_NAME="fitdb"
DB_USER="andrii"
DB_PASS="pass"
DB_HOST="localhost"

PGDATABASE="railway"
PGUSER="postgres"
PGPASSWORD="railway_password"
PGHOST="monorail.proxy.rlwy.net"
PGPORT="33230"
DB_SSL="true"
DATABASE_URL="postgresql://postgres:railway_password@monorail.proxy.rlwy.net:33230/railway"

DB_RAILWAY_CONNECTION="PGPASSWORD=railway_password psql -h monorail.proxy.rlwy.net -U postgres -p 33230 -d railway"

HEADLESS_URL="http://localhost:8080"